@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Montserrat:wght@200&family=Poppins:wght@300;400;600;700&family=Roboto+Mono:wght@300&family=Roboto:wght@100;300;400&display=swap');

*,
*::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
   --black-color: #1D1C1E;
   --white-color: #fff;
   --peach-color: #E7816B;
   --lightPeach-color: #FFAD98;
   --darkGrey-color: #333136;
   --lightGrey-color: #F1F3F5;
   --h1-font: 1.8rem;
   --medium-bold: 500;
   --very-bold: 700;
   --h2-font: 1.9rem;
   --h3-font: 1.4rem;
   --letter-spacing: 0.1rem;
   --letter-spacing2: 0.3rem;
   --line-height: 2;
}

body {
    font-family: 'Montserrat', sans-serif;
}

body, html {
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo-div {
    width: 55%;
}

#logo {
    width: 100%;
}

.fa-2x {
    font-size: 2em !important;
}

.logo-div, .fa {
    margin: 10% 5% 10% 5%; 
}

nav {
    background: var(--black-color);
    width: 100%;
    position: absolute;
    margin-top: 25%;
    padding: 10% 0 10% 7%;
    display: none;
    z-index: 50;
}

nav ul li {
    list-style: none;
}

.show {
    display: block;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    line-height: 3;
    letter-spacing: var(--letter-spacing);
    color: var(--white-color);
    font-weight: var(--very-bold);
    font-size: 1.5em;
}

/* first section */
.branding-solutions {
    background: var(--peach-color);
    color: var(--white-color);
    text-align: center;
    padding-top: 20%;
    overflow: hidden;
}

.branding-solutions-container {
    width: 90%;
    margin: auto;
    position: relative;
}

h1 {
    font-size: var(--h1-font);
    font-weight: var(--very-bold);
    letter-spacing: var(--letter-spacing);
    margin-bottom: 8%;
}

.branding-solutions-text p {
    line-height: var(--line-height);
    margin-bottom: 7%;
}

.branding-solutions-text button {
    padding: 1.5rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--white-color);
    text-transform: uppercase;
    color: var(--black-color);
    letter-spacing: var(--letter-spacing);
    font-weight: var(--very-bold);
    cursor: pointer;
    position: relative;
}

.phone-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65vh;
}

.phone-container img {
    width: 170%;
    margin-top: -25%;
}

.branding-circle {
    position: relative;
}

.branding-circle img {
    position: absolute;
    width: 165%;
    top: 1.5rem;
    left: 0;
}

#web-design-large {
    display: none;
}

.designs {
    width: 90%;
    margin: auto;
    margin-top: 8rem;
}

#web-design {
    margin-bottom: 1.5rem;
}

.sub-design {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.web-design {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url(../assets/home/mobile/image-web-design.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.app-design {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url(../assets/home/mobile/image-app-design.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.graphic-design {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url(../assets/home/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} 

.col {
    color: var(--white-color);
    border-radius: 1.5rem;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
}

.design-span {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-top: 3%;
}

.design-span span a {
    text-decoration: none;
    color: var(--white-color);
}

.design-span img {
    margin-top: 0.8%;
    height: 15px;
}

/* Third section */
.project-info {
    margin-top: 30%;
}

.project-info-container {
    font-family: 'Poppins', monospace;
    line-height: var(--line-height);
    width: 90%;
    margin: auto;
    text-align: center;
}

.info-img {
    background-image: url(../assets/shared/desktop/bg-pattern-small-circle.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
}

.info-text {
    margin-top: 15%;
    margin-bottom: 20%;
}

h3 {
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing2);
    margin-bottom: 5%;
    font-size: var(--h3-font);
}

.leaf {
    display: none;
}

/* Fourth section */
.project-talk {
    background: var(--peach-color);
    width: 90%;
    margin: auto; 
    border-radius: 1rem;
    margin-bottom: -25%; 
    position: relative;
    background-image: url(../assets/shared/mobile/bg-pattern-design-pages-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 200%;
    margin-top: 25%;
}

.project-talk-container {
    text-align: center;
    color: var(--white-color);
    width: 90%;
    margin: auto;
    line-height: var(--line-height);
    padding-top: 20%;
    padding-bottom: 20%;
}

.project-talk-text {
    margin-bottom: 12%;
}

h4 {
    font-size: 2em;
    line-height: 1.5;
    margin-bottom: 5%;
}

.get-in-touch {
    background: var(--white-color);
    width: 50%;
    margin: auto;
    border-radius: 1rem;
    padding: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: var(--very-bold);
}

/* Fifth section */
footer {
    background: var(--black-color);
    color: var(--white-color);
    padding-top: 35%;
    text-align: center;
}

.footer-logo {
    width: 65%;
    margin: auto;
    padding: 6%;
    border-bottom: 0.1px solid gray;
}

.footer-logo img {
    width: 100%;
}

.nav-list ul {
    padding-top: 7%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.nav-list ul li {
    list-style: none;
}

.nav-list ul li a {
    text-decoration: none;
    color: var(--white-color);
    text-transform: uppercase;
}

.footer-address span {
    display: block;
} 

.footer-address {
    line-height: var(--line-height);
    margin-top: 7%;
    padding-bottom: 12%;
}

.central-office-two {
    margin-top: 6%;
    margin-bottom: 7%;
}

h5 {
    font-size: 1.2rem;
}

.footer-icons {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.footer-icons img {
    cursor: pointer;
}



/* ***************** FOR TABLETS ******************** */
@media(min-width: 768px) {
    /* First section */
    header {
        width: 90%;
        margin: 8% auto 8% auto;
    }

    .leaf, header .fa {
        display: none;
    }

    .logo-div {
        width: 30%;
        margin: 0;
    }

    #logo {
        width: 100%;
        height: 100%;
    }

    nav {
        position: relative;
        display: block;
        background-color: transparent;
        width: 60%;
        margin-top: -1.3%;
        padding: 0;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }

    nav ul li a {
        color: var(--black-color);
        font-size: 1em;
    }

    /* First section */
    .branding-solutions {
        width: 90%;
        margin: auto;
        border-radius: 1rem;
        padding-top: 10%;
    }

    .branding-solutions-container {
        width: 80%;
    }

    h1 {
        font-size: 2.5rem;
    }

    .branding-solutions-text p {
        margin-top: 6%;
        margin-bottom: 5%;
    }

    .phone-container img {
        width: 165%;
        margin-top: -30%;
    }

    .branding-circle img {
        width: 100%;
        top: 1.5rem;
        left: 5rem;
    }

    /* Second section */
    .web-design {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url(../assets/home/tablet/image-web-design.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .app-design {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url(../assets/home/tablet/image-app-design.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .graphic-design {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url(../assets/home/tablet/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    } 
    
    .col {
        height: 20vh;
    }

    h2 {
        font-size: var(--h2-font);
    }

    .design-span {
        width: 30%;
        font-weight: var(--medium-bold);
    }

    /* Third section */
    .project-info {
        margin-top: 15%;
    }

    .info-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .info-img {
        width: 75%;
    }

    .info-img img {
        width: 100%;
        position: relative;
        top: 3rem;
    }

    /* Fourth section */
    .project-talk {
        background-image: url(../assets/web-design/desktop/bg-pattern-intro-web.svg);
        background-repeat: repeat;
        background-position: center;
        background-size: 125%;
        margin-top: 7%;
        margin-bottom: -15%;
    }

    .project-talk-container {
        width: 80%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .project-talk-text p {
        margin-bottom: -2%;
    }

    h4 {
        font-size: 2.3rem;
        margin-bottom: 5%;
    }

    .get-in-touch {
        width: 30%;
        padding: 1.3rem;
    }

    /* footer */
    footer {
        padding-top: 25%;
        text-align: left;
    }

    .footer-logo {
        width: 30%;
        margin: 0;
        padding: 0;
        border-bottom: none;
    }

    .footer-nav {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: auto;
        border-bottom: 0.1px solid gray;
        padding-bottom: 7%;
    }

    .nav-list {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-list ul {
        padding-top: 0;
        flex-direction: row;
        gap: 1.5rem;
    }

    .footer-address {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 0;
        padding-top: 5%;
        padding-bottom: 10%;
        width: 90%;
        margin: auto;
    }

    .central-office-two {
        margin-top: 0;
        margin-bottom: 0;
    }

    h5 {
        font-size: 1rem;
    }

    .footer-icons {
        width: 100%;
        margin: 0;
        display: flex;
        align-items: flex-end;
    }

    .footer-icons img {
        width: 10%;
        display: inline-flex;
        height: 2.5vh;
        cursor: pointer;
    }
}



/* ****************** FOR DESKTOP ******************* */
@media(min-width: 800px) {
    header {
        width: 100%;
        padding: 3% 5% 3% 5%;
        margin: 0;
    }

    .logo-div {
        width: 15%;
    }

    #logo {
        width: 100%;
        height: 80%;
        cursor: auto;
    }

    nav {
        width: 40%;
        margin-top: -0.5%;
    }

    /* First section */
    .branding-solutions {
        text-align: left;
        padding: 0;
    }
    
    .branding-solutions-container {
        width: 90%;
        display: flex;
        align-items: center;
    }

    .branding-solutions-text button:hover {
        background: var(--lightPeach-color);
        color: var(--white-color);
    }
    
    h1 {
        font-size: 2.5em;
    }
    
    .branding-solutions-text p {
        margin-top: 2.2%;
        margin-bottom: 3%;
    }
    
    .phone-container {
        display: block;
        width: 100%;
    }
    
    .phone-container img {
        width: 100%;
        height: 110vh;
        margin: 0;
        transform: translate(28%, -10%);
    }

    .branding-circle {
        transform: translateX(55%);
    }

    .branding-circle img {
        width: 45%;
        top: 0;
        right: 0;
    }
    
    /* Second section */
    .designs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }

    .web-design {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url(../assets/home/desktop/image-web-design-large.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .web-design:hover {
        background-image: linear-gradient(rgba(236, 100, 75, 0.7), rgba(236, 100, 75, 0.7)), 
        url(../assets/home/desktop/image-web-design-large.jpg);
    }
    
    .app-design {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url(../assets/home/desktop/image-app-design.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .app-design:hover {
        background-image: linear-gradient(rgba(236, 100, 75, 0.7), rgba(236, 100, 75, 0.7)), 
        url(../assets/home/desktop/image-app-design.jpg);
    }
    
    .graphic-design {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url(../assets/home/desktop/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .graphic-design:hover {
        background-image: linear-gradient(rgba(236, 100, 75, 0.7), rgba(236, 100, 75, 0.7)), 
        url(../assets/home/desktop/image-graphic-design.jpg);
    }
    
    #web-design, .sub-design {
        height: 70vh;
    }

    .col {
        height: 35vh;
    }

    .design-span {
        width: 25%;
    }

    /* Third section */
    .project-info {
        margin-top: 5%;
        overflow: hidden;
        margin-bottom: -10%;
    }
    .project-info-container {
        display: flex;
        gap: 2rem;
        width: 80%;
    }

    .info-container {
        display: flex;
        flex-direction: column;
    }

    .info-col {
        flex-basis: 32%;
    }

    .info-img {
        width: 50%;
        margin: auto;
    }

    .info-img img {
        width: 80%;
        position: relative;
        top: 0;
    }

   .leaf {
        display: block;
        position: relative;
        height: 15vh;
        bottom: 27rem;
    }

   .leaf img {
        position: absolute;
        width: 95%;
        margin-left: 30%; 
        z-index: -1;
    }

   /* Fourth section */
   .project-talk {
        margin-bottom: -5%; 
    }

    .project-talk-container {
        text-align: left;
        padding-top: 5%;
        padding-bottom: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .project-talk-text {
        width: 50%;
        margin: 0;
    }

    .project-talk-text p {
        margin-top: 5%;
    }

    .get-in-touch {
        width: 20%;
        padding: 1rem;
        margin: 0;
        text-align: center;
        height: 100%;
    }

    .get-in-touch:hover {
        background: var(--lightPeach-color);
        color: var(--white-color);
    }

   /* Footer */
   footer {
        padding-top: 10%;
    }

    .footer-logo {
        width: 20%;
    }

    .footer-logo img {
        cursor: auto;
    }

    .footer-nav {
        padding-bottom: 2%;
    }

    .nav-list {
        width: 40%; 
    }

    .nav-list ul {
        padding-top: 0;
        flex-direction: row;
        justify-content: space-between;
        gap: 1.5rem;
        width: 100%;
    }

    .footer-address {
        padding-top: 2.5%;
        padding-bottom: 5%;
    }

    .footer-icons {
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        margin-left: 28%;
    }

    .footer-icons img {
        width: 6%;
        height: 3vh;
    }
}